{
  "manifest_version": 2,
  "name": "Smartschool +",
  "version": "1.0",
  "description": "Adds a red border to all webpages matching mozilla.org.",
  "icons": {
    "48": "icons/s+.svg",
    "96": "icons/homebutton.svg"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.smartschool.be/*"
      ],
      "js": [
        "scripts/icons.js"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "https://*.smartschool.be/*"
  ],
  "options_ui": {
    "page": "html/settings.html",
    "open_in_tab": true
  }
}