<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
</head>

<body style="margin:0">
    <nav>Smartschool PLUS</nav>
    <div>
        <h2>Settings</h2>
        Theme:
        <!--List of radio buttons with themes, this is a firefox plugin-->
        <form id="f">
            <input type="radio" id="bavo" name="theme" value="bavo">
            <label for="light">Bavo green</label><br>
            <input type="radio" id="dark" name="theme" value="dark">
            <label for="dark">Dark (does not change the whole site, only top bar)</label><br>
            <input type="radio" id="none" name="theme" value="none">
            <label for="blue">Smartschool</label><br>
            Anonymous mode:
            <label class="switch">
                <input type="checkbox" name="anonymous" >
                <span class="slider round"></span>
            </label> <br>
            <input type="submit" value="Change Settings">
        </form><br>

    </div>


    <div style="background-color: lightgray; font-size: x-small;">
        <h3>Credits</h3>
        <a href="https://www.flaticon.com/free-icons/go-to-the-top" title="go to the top icons">Go to the top icons
            created
            by Anas Mannaa - Flaticon</a> <br>
        <a href="https://www.flaticon.com/free-icons/email" title="email icons">Email icons created by Freepik -
            Flaticon</a> <br>
        <a href="https://www.flaticon.com/free-icons/subject" title="subject icons">Subject icons created by Tanah Basah
            -
            Flaticon</a> <br>
        <a href="https://www.flaticon.com/free-icons/notification" title="notification icons">Notification icons created
            by
            ghufronagustian - Flaticon</a> <br>
        <a href="https://www.flaticon.com/free-icons/notification" title="notification icons">Notification icons created
            by
            berkahicon - Flaticon</a> <br>
        <a href="https://www.flaticon.com/free-icons/email" title="email icons">Email icons created by Tomas Knop -
            Flaticon</a> <br>
        <a href="https://www.flaticon.com/free-icons/notification" title="notification icons">Notification icons created
            by
            Pixel perfect - Flaticon</a> <br>
        <a href="https://www.flaticon.com/free-icons/search" title="search icons">Search icons created by Smashicons -
            Flaticon</a> <br>
        <a href="https://www.flaticon.com/free-icons/course" title="course icons">Course icons created
            by Tanah Basah - Flaticon</a>
    </div>
</body>

</html>
<script src="options.js"></script>
<style>
    /* The switch - the box around the slider */
    .switch {
        position: relative;
        display: inline-block;
        width: 30px;
        height: 17px;
    }

    /* Hide default HTML checkbox */
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    /* The slider */
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 12px;
        width: 12px;
        left: 2px;
        bottom: 3px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked+.slider {
        background-color: #2196F3;
    }

    input:focus+.slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(13px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: darkgreen;
        height: 48px;
        color: white;
        font-size: 48px;
        align-content: center;
        align-items: center;
        text-align: center;
        font: 3em sans-serif;
        margin-bottom: 58px;
    }
    /*restyle everything*/
    * {
        font-family: sans-serif;
        font-size: 16px;
    }
    /*make the radio buttons look nice*/
    input[type="radio"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        display: inline-block;
        width: 20px;
        height: 20px;
        background-clip: content-box;
        border: 1px solid #ccc;
        border-radius: 50%;
        background-color: #fff;
        cursor: pointer;
        margin-right: 7px;
        position: relative;
        top: 5px;
    }
</style>