<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
</head>

<body style="margin:0">
    <nav
        style="width: 100%;background-color: darkgreen; height: 48px;color: white;font-size: 48px;align-content: center;align-items: center;text-align: center;">
        Smartschool PLUS</nav>
    <div></div>
    <h3>Credits</h3>
    <a href="https://www.flaticon.com/free-icons/go-to-the-top" title="go to the top icons">Go to the top icons created
        by Anas Mannaa - Flaticon</a> <br>
    <a href="https://www.flaticon.com/free-icons/email" title="email icons">Email icons created by Freepik -
        Flaticon</a> <br>
    <a href="https://www.flaticon.com/free-icons/subject" title="subject icons">Subject icons created by Tanah Basah -
        Flaticon</a> <br>
    <a href="https://www.flaticon.com/free-icons/notification" title="notification icons">Notification icons created by
        ghufronagustian - Flaticon</a> <br>
    <a href="https://www.flaticon.com/free-icons/notification" title="notification icons">Notification icons created by
        berkahicon - Flaticon</a> <br>
    <a href="https://www.flaticon.com/free-icons/email" title="email icons">Email icons created by Tomas Knop -
        Flaticon</a> <br>
    <a href="https://www.flaticon.com/free-icons/notification" title="notification icons">Notification icons created by
        Pixel perfect - Flaticon</a> <br>
    <a href="https://www.flaticon.com/free-icons/search" title="search icons">Search icons created by Smashicons -
        Flaticon</a> <br>
</body>

</html>